#BlueJ package file
dependency1.from=VehicleRunner
dependency1.to=Convertible
dependency1.type=UsesDependency
dependency2.from=VehicleRunner
dependency2.to=Racecar
dependency2.type=UsesDependency
dependency3.from=VehicleRunner
dependency3.to=Motorcycle
dependency3.type=UsesDependency
dependency4.from=VehicleRunner
dependency4.to=Vehicles
dependency4.type=UsesDependency
dependency5.from=VehicleRunner
dependency5.to=Car
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=499
package.editor.y=111
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=528
target1.editor.y=72
target1.height=50
target1.name=Motorcycle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-55
target2.editor.y=177
target2.height=50
target2.name=Convertible
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=180
target3.editor.height=700
target3.editor.width=891
target3.editor.x=98
target3.editor.y=31
target3.height=50
target3.name=VehicleRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=288
target4.editor.y=57
target4.height=50
target4.name=Racecar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=363
target5.editor.y=196
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=485
target6.editor.y=38
target6.height=50
target6.name=Vehicles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
