#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=v\ color
comment1.target=void\ paintShop(Vehicles,\ java.lang.String)
comment1.text=\r\n\ Method\ to\ demonstrate\ polymorphism\ and\ object\ casting\r\n\ Takes\ all\ types\ of\ objects\ in\ vehicle\ class\r\n
comment2.params=v
comment2.target=void\ crossBridge(Vehicles)
comment2.text=\r\n\ Method\ to\ charge\ driver\ for\ crossing\ the\ bridge\r\n\ Takes\ all\ types\ of\ objects\ in\ vehicle\ class\r\n
numComments=3
