#BlueJ class context
comment0.params=
comment0.target=Motorcycle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Motorcycle\r\n
comment1.params=color\ engineSize
comment1.target=Motorcycle(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ special\ form\ of\ class\ Motorcycle\ for\ new\ Motorcycle\r\n
comment2.params=color\ currentMileage\ engineSize
comment2.target=Motorcycle(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ special\ form\ of\ class\ Motorcycle\ for\ used\ Motorcycle\r\n
comment3.params=
comment3.target=void\ changeOil()
comment3.text=\r\n\ Override\ motorcycle\ oil\ change\ to\ every\ 5,000\ miles\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ method\ for\ motorcycle\r\n
numComments=5
