#BlueJ package file
dependency1.from=VehicleRunner
dependency1.to=Convertible
dependency1.type=UsesDependency
dependency2.from=VehicleRunner
dependency2.to=Racecar
dependency2.type=UsesDependency
dependency3.from=VehicleRunner
dependency3.to=Motorcycle
dependency3.type=UsesDependency
dependency4.from=VehicleRunner
dependency4.to=Vehicles
dependency4.type=UsesDependency
dependency5.from=VehicleRunner
dependency5.to=Trucks
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=479
package.editor.y=91
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=17
target1.editor.y=69
target1.height=50
target1.name=Trucks
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=717
target2.editor.y=84
target2.height=50
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=163
target3.editor.y=204
target3.height=50
target3.name=Convertible
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=460
target4.editor.y=80
target4.height=50
target4.name=VehicleRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=571
target5.editor.y=105
target5.height=50
target5.name=Racecar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=597
target6.editor.y=60
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-11
target7.editor.y=60
target7.height=50
target7.name=Vehicles
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=10
